<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DiceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/MyHeadline"
            android:id="@+id/diceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textAlignment="center"
            tools:text="D20" />

        <ImageView
            android:id="@+id/diceImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/dice"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/ic_d20" />

        <EditText
            android:id="@+id/rollCount"
            style="@style/MyBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:hint="@string/count_button"
            android:inputType="number"
            android:text="1"
            android:textAlignment="center" />

        <Button
            android:id="@+id/rollButton"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/roll_button"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            tools:text="5 + 16 + 20 = 41" />
    </LinearLayout>

</ScrollView>